<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/decelerate_interpolator"
    android:shareInterpolator="true"
    android:fillAfter="true">

    <scale
        android:duration="10000"
        android:fromXScale="0.3"
        android:toXScale="0.3"
        android:fromYScale="0.3"
        android:toYScale="0.3"
        android:repeatCount="infinite"/>

    <translate
        android:duration="10000"
        android:repeatCount="infinite"
        android:fromXDelta="100%p"
        android:toXDelta="-50%p"
        android:fromYDelta="15%p"
        android:toYDelta="0%p"/>

</set>